<!DOCTYPE html>
<html class="writer-html5" lang="Python" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Overview &mdash; coremstools 0.0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=0ea5f55c"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installation" href="installation.html" />
    <link rel="prev" title="Welcome to coremstools&#39;s documentation!" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            coremstools
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Overview</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#instrument-compatibility">Instrument Compatibility</a></li>
<li class="toctree-l2"><a class="reference internal" href="#system-compatibility">System Compatibility</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="coremstools.html">Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="corems-assignment.html">CoreMS Primer</a></li>
<li class="toctree-l1"><a class="reference internal" href="workflow.html">Typical Workflow</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">coremstools</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Overview</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/overview.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="overview">
<h1>Overview<a class="headerlink" href="#overview" title="Link to this heading"></a></h1>
<hr/><p>CoreMSTools is a Python package for processing and curating molecular formula assignments generated by <a class="reference external" href="https://github.com/EMSL-Computing/CoreMS">CoreMS</a>. This toolset is intended to be used with LC-MS data collected on ultrahigh resolution instruments (FT-ICR-MS, Orbitrap-MS). <strong>The primary aim of this project is to reduce the number of erroneous assignments in an LC-MS dataset.</strong></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The ability to generate formulas assignments with CoreMS is a prerequisite for use of this package.</p>
<p>CoreMS is a comprehensive software framework for the analysis of small molecules measured by ultrahigh resolution mass spectrometry. It is developed and maintained by the Environmental Molecular Sciences Laboratory (EMSL) at the Pacific Northwest National Laboratory, a US Department of Energy facility. The primary developers of CoreMS are Yuri Corilo and Will Kew.</p>
</div>
<hr/><section id="instrument-compatibility">
<h2>Instrument Compatibility<a class="headerlink" href="#instrument-compatibility" title="Link to this heading"></a></h2>
<p>This package is currently only compatible with raw data files generated by Thermo instrument software (i.e., <cite>.raw</cite> files). In theory, the package could easily be adapted for data collected on non-Thermo instruments with non-Thermo software, however we currently do not have plans to do this.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>CoreMS is not limited to Thermo data inputs and is compatible with many file types.</p>
</div>
<hr/></section>
<section id="system-compatibility">
<h2>System Compatibility<a class="headerlink" href="#system-compatibility" title="Link to this heading"></a></h2>
<p>We recommend installing and running CoreMS and CoreMSTools on an x86_64 system. Unix platforms are preferred, but Windows also works. CoreMSTools will run on arm64 systems (i.e., the new Macs), but installing and running CoreMS on these systems can be challenging.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to coremstools&#39;s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="installation.html" class="btn btn-neutral float-right" title="Installation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Christian Dewey &amp; Rene Boiteau.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>