<!DOCTYPE html>
<html class="writer-html5" lang="Python" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Workflow &mdash; coremstools 0.0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=0ea5f55c"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Examples" href="examples.html" />
    <link rel="prev" title="Modules" href="coremstools.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            coremstools
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="coremstools.html">Modules</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Workflow</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#formula-assignment-with-corems">Formula assignment with CoreMS</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#importing-python-modules">Importing Python modules</a></li>
<li class="toctree-l3"><a class="reference internal" href="#defining-assignment-parameters">Defining assignment parameters</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#global-parameters">Global parameters</a></li>
<li class="toctree-l4"><a class="reference internal" href="#mass-spectrum-parameters">Mass spectrum parameters</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#running-the-search">Running the search</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">coremstools</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Workflow</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/workflow.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="workflow">
<h1>Workflow<a class="headerlink" href="#workflow" title="Link to this heading"></a></h1>
<p>Here, we outline a typical workflow for using CoreMS and CoreMSTools to process CoreMS assignments of large, multi-sample LC-MS datasets. The overall goal of the workflow is to generate a feature list. A feature list is a list of assignments that are least likely to be erroneous and, importantly, it includes the abundance of these assignments in each sample in the dataset. In addition to including molecular formulas and the intensities, feature lists also typically include - at a minimum - the measured m/z, assignment error, and retention time of each ion.</p>
<dl class="simple">
<dt>The steps of a typical workflow can be divided into three groupings:</dt><dd><ol class="arabic simple">
<li><p>Formula assignment with CoreMS.</p></li>
<li><p>Quality control checks</p></li>
<li><p>Feature filtering</p></li>
</ol>
</dd>
</dl>
<section id="formula-assignment-with-corems">
<h2>Formula assignment with CoreMS<a class="headerlink" href="#formula-assignment-with-corems" title="Link to this heading"></a></h2>
<p>Assignments with CoreMS are performed in Python. It is typically easiest and fastest to write an assignment script and to run the script at the command line. It is also possible to run CoreMS assignments in Jupyter notebook, though performance tends to be slow.</p>
<p>This section is not intended to provide a detailed description of performing formula assignments with CoreMS. However, we do provide a  some basic example for assigning formulas to a multi-sample LC-MS dataset.</p>
<section id="importing-python-modules">
<h3>Importing Python modules<a class="headerlink" href="#importing-python-modules" title="Link to this heading"></a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">warnings</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">sys</span>

<span class="kn">from</span> <span class="nn">corems.mass_spectra.input</span> <span class="kn">import</span> <span class="n">rawFileReader</span>
<span class="kn">from</span> <span class="nn">corems.molecular_id.search.molecularFormulaSearch</span> <span class="kn">import</span> <span class="n">SearchMolecularFormulas</span>
<span class="kn">from</span> <span class="nn">corems.encapsulation.factory.parameters</span> <span class="kn">import</span> <span class="n">MSParameters</span>
<span class="kn">from</span> <span class="nn">corems.mass_spectrum.calc.Calibration</span> <span class="kn">import</span> <span class="n">MzDomainCalibration</span>

<span class="n">sys</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s1">&#39;./&#39;</span><span class="p">)</span>
<span class="n">warnings</span><span class="o">.</span><span class="n">filterwarnings</span><span class="p">(</span><span class="s1">&#39;ignore&#39;</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="defining-assignment-parameters">
<h3>Defining assignment parameters<a class="headerlink" href="#defining-assignment-parameters" title="Link to this heading"></a></h3>
<p>The assignment parameters control and define the set of molecular formulas that could possibly be assigned to individual m/z. As such, these parameters have a profound impact on the assignment results and any interpretation of these results. It is therefore extremely important to select assignment parameters that are reasonable for a given instrument and which reflect the expected (or known) chemistry of the samples. To this end, other chemical information about the samples can be useful for constraining the elements employed in the search.</p>
<p>Some assignments are set globally (apply to all samples), while others are set for each mass spectrum considered. The list of assignment parameters in CoreMS is extensive, and in many cases their default values do not need to be changed. Here we highlight the parameters that we change most frequently in our analyses.</p>
<section id="global-parameters">
<h4>Global parameters<a class="headerlink" href="#global-parameters" title="Link to this heading"></a></h4>
<p>Global parameters are set in the MSParameters class.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">corems.encapsulation.factory.parameters</span> <span class="kn">import</span> <span class="n">MSParameters</span>
</pre></div>
</div>
<p>For profile mode data, the m/z range of possible peaks needs to be defined, as does the minimum peak prominence. The minimum peak prominence parameter represents the intensity ratio of the least intense and most intense peaks in a mass spectrum. This roughly corresponds to the expected dynamic range of the instrument. As this value decreases, the number of detected peaks increases. One can easily include far too noise peaks in their assignment routine if this value is set too low. We recommend keeping this value at or above 0.01, though in some cases it may make sense to go lower.</p>
<p>The default method for calculating noise implements the approach described by <a class="reference external" href="https://pubs.acs.org/doi/10.1021/ac403278t">Zhurov et al. (2014)</a>.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">MSParameters</span><span class="o">.</span><span class="n">mass_spectrum</span><span class="o">.</span><span class="n">min_picking_mz</span><span class="o">=</span><span class="mi">50</span>
<span class="n">MSParameters</span><span class="o">.</span><span class="n">mass_spectrum</span><span class="o">.</span><span class="n">max_picking_mz</span><span class="o">=</span><span class="mi">800</span>
<span class="n">MSParameters</span><span class="o">.</span><span class="n">ms_peak</span><span class="o">.</span><span class="n">peak_min_prominence_percent</span> <span class="o">=</span> <span class="mf">0.02</span>
</pre></div>
</div>
<p>The range of acceptable assignment error is defined globally by setting minimum and maximum assignment errors. This range should be set to reflect the resolving power and mass accuracy of the instrument. For example, for data collected on the 21T FT-ICR-MS, an acceptable range would be +/- 0.25, whereas for data collected on a high-field Orbitrap, a range of +/-1.5 would be acceptable. Candidate formulas outside of the error range will be rejected.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">MSParameters</span><span class="o">.</span><span class="n">molecular_search</span><span class="o">.</span><span class="n">min_ppm_error</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span>
<span class="n">MSParameters</span><span class="o">.</span><span class="n">molecular_search</span><span class="o">.</span><span class="n">max_ppm_error</span> <span class="o">=</span> <span class="mi">1</span>
</pre></div>
</div>
<p>The data should be calibrated before assignments are performed. Calibration of the data corrects for measurement drift across an m/z range. Such drift is typical even for well-calibrated instruments. The default calibration method in CoreMS implements a polynomial correction to the measured m/z using a set of reference m/z. The expected error for the reference masses can be set. Poor instrument calibration can be partially corrected by shifting the ranged of expected mass error for the reference m/z. An acceptable m/z range for the reference m/z is dictated by the instrument.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">MSParameters</span><span class="o">.</span><span class="n">mass_spectrum</span><span class="o">.</span><span class="n">min_calib_ppm_error</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span>
<span class="n">MSParameters</span><span class="o">.</span><span class="n">mass_spectrum</span><span class="o">.</span><span class="n">max_calib_ppm_error</span> <span class="o">=</span> <span class="mi">1</span>
</pre></div>
</div>
<p>Finally, you will need to define the location of the postgresql database to access or make. If CoreMS is installed locally, use the following.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">MSParameters</span><span class="o">.</span><span class="n">molecular_search_settings</span><span class="o">.</span><span class="n">url_database</span> <span class="o">=</span> <span class="s1">&#39;postgresql+psycopg2://coremsappdb:coremsapppnnl@localhost:5432/coremsapp&#39;</span>
</pre></div>
</div>
<p>If you are running CoreMS through a Docker container, replace 'localhost' with the container name.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">MSParameters</span><span class="o">.</span><span class="n">molecular_search_settings</span><span class="o">.</span><span class="n">url_database</span> <span class="o">=</span> <span class="s1">&#39;postgresql+psycopg2://coremsappdb:coremsapppnnl@molformdb-1:5432/coremsapp&#39;</span>
</pre></div>
</div>
</section>
<section id="mass-spectrum-parameters">
<h4>Mass spectrum parameters<a class="headerlink" href="#mass-spectrum-parameters" title="Link to this heading"></a></h4>
<p>Other search parameters are set for each mass spectrum under analysis. To set these parameters, a mass spectrum object needs to be created. Below, we show the creation of a mass spectrum object built by averaging all scans collected between 10 and 12 min.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">corems.mass_spectra.input</span> <span class="kn">import</span> <span class="n">rawFileReader</span>

<span class="n">file</span> <span class="o">=</span> <span class="s2">&quot;/Volumes/IQX-Data/my_thermo_data_pos.raw&quot;</span>

<span class="n">timestart</span> <span class="o">=</span> <span class="mi">10</span>
<span class="n">interval</span> <span class="o">=</span> <span class="mi">2</span>
<span class="n">timestop</span> <span class="o">=</span> <span class="n">timestart</span> <span class="o">+</span> <span class="n">interval</span>

<span class="n">parser</span> <span class="o">=</span> <span class="n">rawFileReader</span><span class="o">.</span><span class="n">ImportMassSpectraThermoMSFileReader</span><span class="p">(</span><span class="n">file</span><span class="p">)</span>
<span class="n">parser</span><span class="o">.</span><span class="n">chromatogram_settings</span><span class="o">.</span><span class="n">scans</span> <span class="o">=</span> <span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span>
<span class="n">tic</span><span class="o">=</span><span class="n">parser</span><span class="o">.</span><span class="n">get_tic</span><span class="p">(</span><span class="n">ms_type</span><span class="o">=</span><span class="s1">&#39;MS&#39;</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>
<span class="n">tic_df</span><span class="o">=</span><span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">({</span><span class="s1">&#39;time&#39;</span><span class="p">:</span> <span class="n">tic</span><span class="o">.</span><span class="n">time</span><span class="p">,</span><span class="s1">&#39;scan&#39;</span><span class="p">:</span> <span class="n">tic</span><span class="o">.</span><span class="n">scans</span><span class="p">})</span>
<span class="n">scans</span><span class="o">=</span><span class="n">tic_df</span><span class="p">[</span><span class="n">tic_df</span><span class="o">.</span><span class="n">time</span><span class="o">.</span><span class="n">between</span><span class="p">(</span><span class="n">timestart</span><span class="p">,</span><span class="n">timestop</span><span class="p">)]</span><span class="o">.</span><span class="n">scan</span><span class="o">.</span><span class="n">tolist</span><span class="p">()</span>

<span class="n">mass_spectrum</span> <span class="o">=</span> <span class="n">parser</span><span class="o">.</span><span class="n">get_average_mass_spectrum_by_scanlist</span><span class="p">(</span><span class="n">scans</span><span class="p">)</span>
</pre></div>
</div>
<p>This mass spectrum object can then be calibrated against a list of reference m/z.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">corems.mass_spectrum.calc.Calibration</span> <span class="kn">import</span> <span class="n">MzDomainCalibration</span>

<span class="n">ref_file</span> <span class="o">=</span> <span class="s2">&quot;/Volumes/IQX-Data/mz_refs_pos.raw&quot;</span>

<span class="n">MzDomainCalibration</span><span class="p">(</span><span class="n">mass_spectrum</span><span class="p">,</span> <span class="n">ref_file</span><span class="p">,</span> <span class="n">mzsegment</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">1000</span><span class="p">])</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>
</pre></div>
</div>
<p>The search parameters associated with the mass spectrum object generally relate to the formulas that CoreMS should search for in its candidate database (which it creates in Postgres). Often it doesn't make sense to change these parameters between samples that comprise a single dataset, as doing so will produce assignments results that are not strictly comparable across samples.</p>
<p>Elements included in the search are defined as follows.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mass_spectrum</span><span class="o">.</span><span class="n">molecular_search_settings</span><span class="o">.</span><span class="n">usedAtoms</span><span class="p">[</span><span class="s1">&#39;C&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">65</span><span class="p">)</span>
<span class="n">mass_spectrum</span><span class="o">.</span><span class="n">molecular_search_settings</span><span class="o">.</span><span class="n">usedAtoms</span><span class="p">[</span><span class="s1">&#39;H&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="mi">88</span><span class="p">)</span>
<span class="n">mass_spectrum</span><span class="o">.</span><span class="n">molecular_search_settings</span><span class="o">.</span><span class="n">usedAtoms</span><span class="p">[</span><span class="s1">&#39;O&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">15</span><span class="p">)</span>
<span class="n">mass_spectrum</span><span class="o">.</span><span class="n">molecular_search_settings</span><span class="o">.</span><span class="n">usedAtoms</span><span class="p">[</span><span class="s1">&#39;N&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">15</span><span class="p">)</span>
<span class="n">mass_spectrum</span><span class="o">.</span><span class="n">molecular_search_settings</span><span class="o">.</span><span class="n">usedAtoms</span><span class="p">[</span><span class="s1">&#39;S&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
<p>And the valence to be used in assignments can be defined. CoreMS will account for the valence of all elements included in the search in generating candidate formulas. If you wish to consider multiple valences of a single element, you will need to run the search for each desired valence and rebuild the formula database between assignments. Note that the valence of deuterium (D) must be set explicitly in the current version of CoreMS.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mass_spectrum</span><span class="o">.</span><span class="n">molecular_search_settings</span><span class="o">.</span><span class="n">used_atom_valences</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;C&#39;</span><span class="p">:</span> <span class="mi">4</span><span class="p">,</span>
                                                            <span class="s1">&#39;13C&#39;</span><span class="p">:</span> <span class="mi">4</span><span class="p">,</span>
                                                            <span class="s1">&#39;H&#39;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
                                                            <span class="s1">&#39;D&#39;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
                                                            <span class="s1">&#39;O&#39;</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span>
                                                            <span class="s1">&#39;N&#39;</span><span class="p">:</span> <span class="mi">3</span><span class="p">,</span>
                                                            <span class="s1">&#39;S&#39;</span><span class="p">:</span> <span class="mi">2</span><span class="p">}</span>
</pre></div>
</div>
<p>The acceptable range of double-bond equivalents (DBE) can be set as follows. Typically a maximum of 20 DBE is acceptable for small-molecule analysis.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mass_spectrum</span><span class="o">.</span><span class="n">molecular_search_settings</span><span class="o">.</span><span class="n">min_dbe</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">mass_spectrum</span><span class="o">.</span><span class="n">molecular_search_settings</span><span class="o">.</span><span class="n">max_dbe</span> <span class="o">=</span> <span class="mi">20</span>
</pre></div>
</div>
<p>Finally, the ion type can be defined. Possible ions include (de)protonated species, radical species, and adducts. Typically, we treat all ions as (de)protonated, adducts are defined by inclusion of the adduct in the element list.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mass_spectrum</span><span class="o">.</span><span class="n">molecular_search_settings</span><span class="o">.</span><span class="n">isProtonated</span> <span class="o">=</span> <span class="kc">True</span>
<span class="n">mass_spectrum</span><span class="o">.</span><span class="n">molecular_search_settings</span><span class="o">.</span><span class="n">isRadical</span> <span class="o">=</span> <span class="kc">False</span>
<span class="n">mass_spectrum</span><span class="o">.</span><span class="n">molecular_search_settings</span><span class="o">.</span><span class="n">isAdduct</span> <span class="o">=</span> <span class="kc">False</span>
</pre></div>
</div>
</section>
</section>
<section id="running-the-search">
<h3>Running the search<a class="headerlink" href="#running-the-search" title="Link to this heading"></a></h3>
<p>With these parameters set, the search can now be executed on the mass spectrum object. The assignment results can then be exported from the mass spectrum object to a data frame. If you wish to assign multiply charged ions, the <cite>ion_charge</cite> parameter can be changed. Note that this parameter reflects the absolute value of the charge and thus will not differ between positive and negative mode data.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">corems.molecular_id.search.molecularFormulaSearch</span> <span class="kn">import</span> <span class="n">SearchMolecularFormulas</span>

<span class="n">SearchMolecularFormulas</span><span class="p">(</span><span class="n">mass_spectrum</span><span class="p">,</span> <span class="n">first_hit</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">ion_charge</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">run_worker_mass_spectrum</span><span class="p">()</span>

<span class="n">assignments</span><span class="o">=</span><span class="n">mass_spectrum</span><span class="o">.</span><span class="n">to_dataframe</span><span class="p">()</span>
</pre></div>
</div>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="coremstools.html" class="btn btn-neutral float-left" title="Modules" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="examples.html" class="btn btn-neutral float-right" title="Examples" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Christian Dewey &amp; Rene Boiteau.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>